# eng-sandbox

./: .gitignore  .sdkmanrc  README.adoc  mkdocs.yml  pom.xml  settings.gradle.kts
aoc/: build.gradle.kts
aoc/src/main/java/: module-info.java
aoc/src/main/java/org/eng/: AlphaNumericCypher.java  CubeConundrum.java  GearRatios.java  Main.java  NumericCypher.java  TrebuchetTwoDay1.java
aoc/src/main/resources/: input3.txt  input7.txt  logback.xml
aoc/src/test/java/org/eng/: AlphaNumericCypherTest.java  CubeConundrumTest.java  GearRatiosTest.java  NumericCypherTest.java  TrebuchetDay1Test.java  TrebuchetTwoDay1Test.java
aoc/src/test/resources/alpha-numeric/: aoc-01-2.in  aoc-03.in  aoc-05.in
aoc/src/test/resources/gear-ratios/: engine-02.in
buildSrc/src/main/kotlin/: eng-sandbox.gradle.kts
cfglinks/: zshrc
docs/: Gradle.md
gradle/wrapper/: gradle-wrapper.properties
hackerank/: build.gradle.kts
hackerank/src/main/java/: module-info.java
hackerank/src/test/resources/: array-01.in  array-01.out  bitset-00.in  bitset-01.in
hackerank/src/test/resources/medium/: tce-01.out  tce-02.in
hackerank/src/test/resources/simple/: basic-loop-01.out
oca/: build.gradle.kts
oca/docs/ notes/: 00-introduction.md
oca/src/main/java/: module-info.java
oca/src/main/java/org/eng/: Main.java
read-books/: index.md
read-books/00_The_Managers_Path/: 01_chapter.md  02_chapter.md  99_conclusions.md
src/main/java/org/eng/: App.java  InReader.java
src/main/java/org/eng/aoc/: AlphaNumericCypher.java  CubeConundrum.java  GearRatios.java  NumericCypher.java
src/main/java/org/eng/hackerrank/: Array1D.java  BasicConversion.java  BasicDataTypes.java  BasicEndOfFile.java  BasicFormatting.java  BasicJavaIfElse.java  BasicLoop.java  BasicLoopI.java  BasicLoopII.java  BasicSin.java  BasicSinAndSout.java  BasicSout.java  BasicStaticInitializer.java  BitSetProblem.java  ComparatorProblem.java  DequeueProblem.java  InnerClassProblem.java  MyRegex.java  MyRegex2.java  MyRegex3.java  PriorityQueueProblem.java  ReflectionProblem.java  SortProblem.java  Subarray.java  TryCatchProblem.java  ValidUsernameChecker.java  VarArgsProblem.java
src/test/java/org/eng/: AppTest.java
src/test/resources/: aoc-04.in  arr-01.out  arr-02.in  arr-03.in  arr-04.in  currency.out  sort-01.in  sort-01.out  subarray-00.in  tce-01.in
utilities/: build.gradle.kts
utilities/src/main/java/: module-info.java
(+90 files in other folders)
